# Aston_Intensive_6

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmechax00/astonintensive6/data/: ContactsRepository.kt
app/src/main/java/com/redmechax00/astonintensive6/data/local/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/redmechax00/astonintensive6/data/model/: ContactModel.kt  ContactsObject.kt
app/src/main/java/com/redmechax00/astonintensive6/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/redmechax00/astonintensive6/presentation/contact_details/: ContactDetailsFragment.kt
app/src/main/java/com/redmechax00/astonintensive6/presentation/contacts/: ContactsFragment.kt  ItemClickListener.kt  ItemLongClickListener.kt
app/src/main/java/com/redmechax00/astonintensive6/presentation/extensions/: Extensions.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: contact_item_divider.xml  ic_back.xml  ic_clear.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contact_details.xml  fragment_contacts.xml  toolbar_contact_details_layout.xml  toolbar_contacts_layout.xml
app/src/main/res/layout-land/: fragment_contact_details.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: popup_menu_contact_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
